<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect With The World</title>
    <link rel="stylesheet" href="./style.css" class="rel">
    <link rel="stylesheet" href="./home.css" class="rel">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
    </style>
    <link rel="shortcut icon" href="./assets/link bee-logo.png" type="image/x-icon">
</head>

<body>
    <header class="flex-flow container">
        <div><img src="./assets/link bee-logo.png" alt="Busy bee logo"></div>
        <div>
            <nav>
                <ul class="flex-flow">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
        </div>
        <div  class="flex-flow header-btn">
            <a href="./login.html" class="btn-sm btn">Login</a>
            <a href="./signup.html" class="btn-sm btn">Sign Up</a>
        </div>
    </header>
    <main>
        <section class="" id="hero">
            <div class="container flex-flow">

                <div class="content">
                    <h1>Your links<br> Your story.</h1>
                    <p>Welcome to our platform designed to empower you in the digital realm. Curate and showcase your
                        online presence with ease, allowing others to explore the depths of your creativity. Share you
                        portfolio, social media accounts and more only with one ~ Link Bee ~ link.</p>
                    <div>
                        <a href="./getstart.html" class="btn-big btn">Get Started</a>
                        <a href="./demo.html" class="btn-big btn">Demo Page</a>
                    </div>
                </div>
                <div class="image">
                    <img src="./assets/heroImg.png" alt="Connect with World">
                    <div class="shadow"></div>
                </div>
            </div>
        </section>

        <section class="primary-bck" id="about">
            <div class="container center-all  flex-flow">
                <h2>Unlock the Potential of <br> Your Online Reach</h2>
                <div class="flex-flow steps">
                    <div class="center-all">
                        <img src="./assets/showcase.webp" alt="">
                        <h3>Showcase</h3>
                        <p>We believe in the power of showcasing your unique talents, passions, and achievements to the
                            world.</p>
                    </div>
                    <div class="center-all">
                        <img src="./assets/engage.webp" alt="">
                        <h3>Engage</h3>
                        <p>We understand the importance of actively engaging with your audience and building meaningful
                            connections.</p>
                    </div>
                    <div class="center-all">
                        <img src="./assets/refine.webp" alt="">
                        <h3>Refine</h3>
                        <p>We provide a variety of resources and techniques to help you refine your online presence and
                            make it more effective</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="" id="services">
            <div class="container flex-flow half-flex ">

                <div>
                    <h2>Services</h2>
                    <p>Our platform offers seamless integration of various links into your centralized profile page.
                        Whether you want to share your portfolio, blog, social media profiles, or any other online
                        content, our link integration service allows you to consolidate and present them in one
                        convenient location. By adding your desired links, you can provide visitors with easy access to
                        your diverse online presence and enable them to explore your work, connect with you on different
                        platforms, and discover more about your digital footprint. Simplify the process of sharing and
                        navigating your online content with our link integration service, making it effortless for
                        others to engage with your diverse online identity.</p>
                </div>
                <div>
                    <img src="./assets/service.webp" alt="">
                </div>
            </div>
        </section>
        <section class="primary-bck">
            <div class="container flex-flow half-flex">

                <div>
                    <img src="./assets/globe.webp" alt="">
                </div>
                <div>
                    <h2>Reach out to everyone with one link</h2>
                    <p>With a single link, you can showcase your portfolio, share your social media accounts, promote
                        your blog, and more.</p>
                </div>
            </div>
        </section>
        <section class="">
            <div class="container center-all">

                <h2>~ Send Us a Message ~</h2>
                <div>
                    <form class="center-all">
                        <span>Deliever you message from here</span>
                        <input type="text" name="name" id="name" placeholder="Full Name" required>
                        <input type="text" name="email" id="email" placeholder="Email Address" required>
                        <textarea name="comment" id="comment" placeholder="Enter Your Message" rows="10"></textarea>
                        <button type="submit" class="btn-big">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="center-all">
        <img src="./assets/link bee-logo.png" alt="logo" srcset="">
        <span>~ Start connecting with the world now ~</span>
        <div id="copyright">Developed with love by Radha Goyal</div>
    </footer>

</body>

</html>